<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/e191a0838c.js"></script>

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--FONTS-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli:300,600&display=swap');
    </style>
    <title>cinemaloop</title>
<!--This styling is mainly for the
    header navigation -->
    <style>
      #navnav{
        background-color: #fff0!important;
        transition: 0.5s;
        }
      .fixed-top{
        top: 1.5rem;
        transition: 0.5;
      }
      :target {
        display: block;
        position: relative;
        top: -4rem;
        visibility: hidden;
      }
    </style>
<!-- MailerLite Universal -->
<script>
  (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
  var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
  f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
  var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
  _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
  
  var ml_account = ml('accounts', '1638538', 'z6u2q1k9r8', 'load');
  </script>
<!-- End MailerLite Universal -->

<!--script for morphing the NAVBAR-->
    <script type = "text/javascript" src = "navbamorph.js"></script>
  <script type = "text/javascript">
   window.onscroll = navmorph; //calling myFunction each time we scroll
  </script>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

<div id="container">
  <!-- NAVIGATION BAR-->    
    <div id="navi"></div>
    <div id="header">
    </div>
    <div id="section_A"></div>
    <div id="section_A1"></div>
    <div id="section_B"></div>
    <div id="footer"></div>
</div>
<div class="back-up">
  <a href="/#home">
    Back to top
  </a>
</div>
<div id="signup"></div>
<div id="contact"></div>
<div id="video"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
